{
    "name": "Service Worker Test",
    "short_name": "Service Worker Test",
    "icons": [
        {
            "src": "./images/01.jpg",
            "sizes": "144x144",
            "type": "image/jpg"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#e91e63"
}